'use strict';

/*
  2) В файле скрипта создать 2 переменные (money и time), которые будут получать данные от пользователя:

·      Первая будет спрашивать "Ваш бюджет на месяц?"

·      Вторая "Введите дату в формате YYYY-MM-DD"

3) Создать объект appData, который будет содержать такие данные:

·      бюджет (передаем сюда переменную из п.2)

·      данные времени - timeData (передаем сюда переменную из п.2)

·      объект с обязательными расходами - expenses (смотри пункт 4)

·      объект с необязательными расходами - optionalExpenses (оставляем пока пустым)

·      массив данных с доп. доходом - income (оставляем пока пустым)

·      свойство savings (выставляем его как false)

4) Задать пользователю по 2 раза вопросы:

    “Введите обязательную статью расходов в этом месяце”

    “Во сколько обойдется?”

    Записать ответы в объект expenses в формате: 

    expenses: {
    “ответ на первый вопрос” : “ответ на второй вопрос”
    }
*/ 

let money    = +prompt("Ваш бюджет на месяц?", ""),
     time    = prompt("Введите дату в формате YYYY-MM-DD", ""),
     mandatoryExpenseItem = prompt("Введите обязательную статью расходов в этом месяце", ""),
     howMuch = prompt("Во сколько обойдется?", ""),
     appData = {
        budget: money,
        timeData: time,
        expenses: {},
        optionalExpenses: {},
        income: [],
        savings: false,
    };

appData.mandatoryExpenseItem1 = howMuch1;
appData.mandatoryExpenseItem2 = howMuch2;


console.log(appData);
alert(appData.budget / 30);